package user

templ Index() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Users</title>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
            <h1 class="title">Counts</h1>
			<section>
                <button hx-delete="/users/1" hx-confirm="Are you sure you wish to delete your account?">
                    Delete My Account
                </button>
			</section>
		</body>
	</html>
}